// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		896310AF265ABAF40033370C /* Patient Stuff.swift in Sources */ = {isa = PBXBuildFile; fileRef = 896310AE265ABAF40033370C /* Patient Stuff.swift */; };
		896310B1265ABB130033370C /* Doctor Stuff.swift in Sources */ = {isa = PBXBuildFile; fileRef = 896310B0265ABB130033370C /* Doctor Stuff.swift */; };
		896310B3265AC54A0033370C /* Bad Doctor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 896310B2265AC54A0033370C /* Bad Doctor.swift */; };
		896310B5265AD2490033370C /* Closure Task.swift in Sources */ = {isa = PBXBuildFile; fileRef = 896310B4265AD2480033370C /* Closure Task.swift */; };
		8965C8142657AEF9005FB68B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8965C8132657AEF9005FB68B /* AppDelegate.swift */; };
		8965C8162657AEFA005FB68B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8965C8152657AEFA005FB68B /* SceneDelegate.swift */; };
		8965C8182657AEFA005FB68B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8965C8172657AEFA005FB68B /* ViewController.swift */; };
		8965C81B2657AEFA005FB68B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8965C8192657AEFA005FB68B /* Main.storyboard */; };
		8965C81D2657AEFB005FB68B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8965C81C2657AEFB005FB68B /* Assets.xcassets */; };
		8965C8202657AEFB005FB68B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8965C81E2657AEFB005FB68B /* LaunchScreen.storyboard */; };
		8965C82A2657AF52005FB68B /* .swiftlint.yml in Resources */ = {isa = PBXBuildFile; fileRef = 8965C8292657AF52005FB68B /* .swiftlint.yml */; };
		8965C82E26583930005FB68B /* Delegate Testing.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8965C82D26583930005FB68B /* Delegate Testing.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		896310AE265ABAF40033370C /* Patient Stuff.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Patient Stuff.swift"; sourceTree = "<group>"; };
		896310B0265ABB130033370C /* Doctor Stuff.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Doctor Stuff.swift"; sourceTree = "<group>"; };
		896310B2265AC54A0033370C /* Bad Doctor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Bad Doctor.swift"; sourceTree = "<group>"; };
		896310B4265AD2480033370C /* Closure Task.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Closure Task.swift"; sourceTree = "<group>"; };
		8965C8102657AEF9005FB68B /* lesson9.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = lesson9.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8965C8132657AEF9005FB68B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8965C8152657AEFA005FB68B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		8965C8172657AEFA005FB68B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8965C81A2657AEFA005FB68B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8965C81C2657AEFB005FB68B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8965C81F2657AEFB005FB68B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8965C8212657AEFB005FB68B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8965C8292657AF52005FB68B /* .swiftlint.yml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.yaml; path = .swiftlint.yml; sourceTree = "<group>"; };
		8965C82D26583930005FB68B /* Delegate Testing.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Delegate Testing.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8965C80D2657AEF9005FB68B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8965C8072657AEF9005FB68B = {
			isa = PBXGroup;
			children = (
				8965C82D26583930005FB68B /* Delegate Testing.swift */,
				8965C8122657AEF9005FB68B /* lesson9 */,
				8965C8112657AEF9005FB68B /* Products */,
			);
			sourceTree = "<group>";
		};
		8965C8112657AEF9005FB68B /* Products */ = {
			isa = PBXGroup;
			children = (
				8965C8102657AEF9005FB68B /* lesson9.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8965C8122657AEF9005FB68B /* lesson9 */ = {
			isa = PBXGroup;
			children = (
				8965C8292657AF52005FB68B /* .swiftlint.yml */,
				896310AE265ABAF40033370C /* Patient Stuff.swift */,
				896310B0265ABB130033370C /* Doctor Stuff.swift */,
				896310B2265AC54A0033370C /* Bad Doctor.swift */,
				8965C8132657AEF9005FB68B /* AppDelegate.swift */,
				8965C8152657AEFA005FB68B /* SceneDelegate.swift */,
				8965C8172657AEFA005FB68B /* ViewController.swift */,
				896310B4265AD2480033370C /* Closure Task.swift */,
				8965C8192657AEFA005FB68B /* Main.storyboard */,
				8965C81C2657AEFB005FB68B /* Assets.xcassets */,
				8965C81E2657AEFB005FB68B /* LaunchScreen.storyboard */,
				8965C8212657AEFB005FB68B /* Info.plist */,
			);
			path = lesson9;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8965C80F2657AEF9005FB68B /* lesson9 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8965C8242657AEFB005FB68B /* Build configuration list for PBXNativeTarget "lesson9" */;
			buildPhases = (
				8965C80C2657AEF9005FB68B /* Sources */,
				8965C80D2657AEF9005FB68B /* Frameworks */,
				8965C80E2657AEF9005FB68B /* Resources */,
				8965C8272657AF09005FB68B /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = lesson9;
			productName = lesson9;
			productReference = 8965C8102657AEF9005FB68B /* lesson9.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8965C8082657AEF9005FB68B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					8965C80F2657AEF9005FB68B = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 8965C80B2657AEF9005FB68B /* Build configuration list for PBXProject "lesson9" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8965C8072657AEF9005FB68B;
			productRefGroup = 8965C8112657AEF9005FB68B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8965C80F2657AEF9005FB68B /* lesson9 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8965C80E2657AEF9005FB68B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8965C82A2657AF52005FB68B /* .swiftlint.yml in Resources */,
				8965C8202657AEFB005FB68B /* LaunchScreen.storyboard in Resources */,
				8965C81D2657AEFB005FB68B /* Assets.xcassets in Resources */,
				8965C81B2657AEFA005FB68B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		8965C8272657AF09005FB68B /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which swiftlint >/dev/null; then\n  swiftlint\nelse\n  echo \"error: SwiftLint does not exist, download it from https://github.com/realm/SwiftLint\"\n  exit 1\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8965C80C2657AEF9005FB68B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				896310AF265ABAF40033370C /* Patient Stuff.swift in Sources */,
				8965C8182657AEFA005FB68B /* ViewController.swift in Sources */,
				8965C8142657AEF9005FB68B /* AppDelegate.swift in Sources */,
				896310B3265AC54A0033370C /* Bad Doctor.swift in Sources */,
				8965C82E26583930005FB68B /* Delegate Testing.swift in Sources */,
				896310B5265AD2490033370C /* Closure Task.swift in Sources */,
				896310B1265ABB130033370C /* Doctor Stuff.swift in Sources */,
				8965C8162657AEFA005FB68B /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8965C8192657AEFA005FB68B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8965C81A2657AEFA005FB68B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8965C81E2657AEFB005FB68B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8965C81F2657AEFB005FB68B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8965C8222657AEFB005FB68B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8965C8232657AEFB005FB68B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8965C8252657AEFB005FB68B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = lesson9/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = studies.lesson9;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8965C8262657AEFB005FB68B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = lesson9/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = studies.lesson9;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8965C80B2657AEF9005FB68B /* Build configuration list for PBXProject "lesson9" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8965C8222657AEFB005FB68B /* Debug */,
				8965C8232657AEFB005FB68B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8965C8242657AEFB005FB68B /* Build configuration list for PBXNativeTarget "lesson9" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8965C8252657AEFB005FB68B /* Debug */,
				8965C8262657AEFB005FB68B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8965C8082657AEF9005FB68B /* Project object */;
}
