// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		89E3F9E92652905A00A4CF15 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89E3F9E82652905A00A4CF15 /* AppDelegate.swift */; };
		89E3F9EB2652905A00A4CF15 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89E3F9EA2652905A00A4CF15 /* SceneDelegate.swift */; };
		89E3F9ED2652905A00A4CF15 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89E3F9EC2652905A00A4CF15 /* ViewController.swift */; };
		89E3F9F02652905A00A4CF15 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 89E3F9EE2652905A00A4CF15 /* Main.storyboard */; };
		89E3F9F22652905C00A4CF15 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 89E3F9F12652905C00A4CF15 /* Assets.xcassets */; };
		89E3F9F52652905C00A4CF15 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 89E3F9F32652905C00A4CF15 /* LaunchScreen.storyboard */; };
		89E3F9FD265290B100A4CF15 /* lesson3.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89E3F9FC265290B100A4CF15 /* lesson3.swift */; };
		89E3FA002652944400A4CF15 /* .swiftlint.yml in Resources */ = {isa = PBXBuildFile; fileRef = 89E3F9FF2652944400A4CF15 /* .swiftlint.yml */; };
		89E3FA022652C4B700A4CF15 /* lesson4.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89E3FA012652C4B700A4CF15 /* lesson4.swift */; };
		89E3FA062652E25D00A4CF15 /* lesson5.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89E3FA052652E25D00A4CF15 /* lesson5.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		89E3F9E52652905A00A4CF15 /* classroom.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = classroom.app; sourceTree = BUILT_PRODUCTS_DIR; };
		89E3F9E82652905A00A4CF15 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		89E3F9EA2652905A00A4CF15 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		89E3F9EC2652905A00A4CF15 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		89E3F9EF2652905A00A4CF15 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		89E3F9F12652905C00A4CF15 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		89E3F9F42652905C00A4CF15 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		89E3F9F62652905C00A4CF15 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		89E3F9FC265290B100A4CF15 /* lesson3.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = lesson3.swift; sourceTree = "<group>"; };
		89E3F9FF2652944400A4CF15 /* .swiftlint.yml */ = {isa = PBXFileReference; lastKnownFileType = text.yaml; path = .swiftlint.yml; sourceTree = "<group>"; };
		89E3FA012652C4B700A4CF15 /* lesson4.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = lesson4.swift; sourceTree = "<group>"; };
		89E3FA052652E25D00A4CF15 /* lesson5.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = lesson5.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		89E3F9E22652905A00A4CF15 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		89E3F9DC2652905A00A4CF15 = {
			isa = PBXGroup;
			children = (
				89E3F9FF2652944400A4CF15 /* .swiftlint.yml */,
				89E3F9E72652905A00A4CF15 /* classroom */,
				89E3F9E62652905A00A4CF15 /* Products */,
			);
			sourceTree = "<group>";
		};
		89E3F9E62652905A00A4CF15 /* Products */ = {
			isa = PBXGroup;
			children = (
				89E3F9E52652905A00A4CF15 /* classroom.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		89E3F9E72652905A00A4CF15 /* classroom */ = {
			isa = PBXGroup;
			children = (
				89E3FA052652E25D00A4CF15 /* lesson5.swift */,
				89E3FA012652C4B700A4CF15 /* lesson4.swift */,
				89E3F9FC265290B100A4CF15 /* lesson3.swift */,
				89E3F9E82652905A00A4CF15 /* AppDelegate.swift */,
				89E3F9EA2652905A00A4CF15 /* SceneDelegate.swift */,
				89E3F9EC2652905A00A4CF15 /* ViewController.swift */,
				89E3F9EE2652905A00A4CF15 /* Main.storyboard */,
				89E3F9F12652905C00A4CF15 /* Assets.xcassets */,
				89E3F9F32652905C00A4CF15 /* LaunchScreen.storyboard */,
				89E3F9F62652905C00A4CF15 /* Info.plist */,
			);
			path = classroom;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		89E3F9E42652905A00A4CF15 /* classroom */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 89E3F9F92652905C00A4CF15 /* Build configuration list for PBXNativeTarget "classroom" */;
			buildPhases = (
				89E3F9E12652905A00A4CF15 /* Sources */,
				89E3F9E22652905A00A4CF15 /* Frameworks */,
				89E3F9E32652905A00A4CF15 /* Resources */,
				89E3F9FE2652932C00A4CF15 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = classroom;
			productName = classroom;
			productReference = 89E3F9E52652905A00A4CF15 /* classroom.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		89E3F9DD2652905A00A4CF15 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					89E3F9E42652905A00A4CF15 = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 89E3F9E02652905A00A4CF15 /* Build configuration list for PBXProject "classroom" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 89E3F9DC2652905A00A4CF15;
			productRefGroup = 89E3F9E62652905A00A4CF15 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				89E3F9E42652905A00A4CF15 /* classroom */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		89E3F9E32652905A00A4CF15 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89E3FA002652944400A4CF15 /* .swiftlint.yml in Resources */,
				89E3F9F52652905C00A4CF15 /* LaunchScreen.storyboard in Resources */,
				89E3F9F22652905C00A4CF15 /* Assets.xcassets in Resources */,
				89E3F9F02652905A00A4CF15 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		89E3F9FE2652932C00A4CF15 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\nif which swiftlint >/dev/null; then\n  swiftlint\nelse\n  echo \"warning: SwiftLint not installed\"\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		89E3F9E12652905A00A4CF15 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89E3F9ED2652905A00A4CF15 /* ViewController.swift in Sources */,
				89E3F9E92652905A00A4CF15 /* AppDelegate.swift in Sources */,
				89E3F9EB2652905A00A4CF15 /* SceneDelegate.swift in Sources */,
				89E3FA022652C4B700A4CF15 /* lesson4.swift in Sources */,
				89E3F9FD265290B100A4CF15 /* lesson3.swift in Sources */,
				89E3FA062652E25D00A4CF15 /* lesson5.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		89E3F9EE2652905A00A4CF15 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				89E3F9EF2652905A00A4CF15 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		89E3F9F32652905C00A4CF15 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				89E3F9F42652905C00A4CF15 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		89E3F9F72652905C00A4CF15 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		89E3F9F82652905C00A4CF15 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		89E3F9FA2652905C00A4CF15 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = classroom/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = studies.classroom;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		89E3F9FB2652905C00A4CF15 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = classroom/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = studies.classroom;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		89E3F9E02652905A00A4CF15 /* Build configuration list for PBXProject "classroom" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				89E3F9F72652905C00A4CF15 /* Debug */,
				89E3F9F82652905C00A4CF15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		89E3F9F92652905C00A4CF15 /* Build configuration list for PBXNativeTarget "classroom" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				89E3F9FA2652905C00A4CF15 /* Debug */,
				89E3F9FB2652905C00A4CF15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 89E3F9DD2652905A00A4CF15 /* Project object */;
}
