// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		896499CF267D0D1D00A687BC /* SectionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 896499CE267D0D1D00A687BC /* SectionManager.swift */; };
		896499D1267D0D4900A687BC /* Group.swift in Sources */ = {isa = PBXBuildFile; fileRef = 896499D0267D0D4900A687BC /* Group.swift */; };
		896499D4267D181A00A687BC /* NameStruct.swift in Sources */ = {isa = PBXBuildFile; fileRef = 896499D3267D181A00A687BC /* NameStruct.swift */; };
		89DEFD6A2675031400D462D5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89DEFD692675031400D462D5 /* AppDelegate.swift */; };
		89DEFD6C2675031400D462D5 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89DEFD6B2675031400D462D5 /* SceneDelegate.swift */; };
		89DEFD6E2675031400D462D5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89DEFD6D2675031400D462D5 /* ViewController.swift */; };
		89DEFD732675031600D462D5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 89DEFD722675031600D462D5 /* Assets.xcassets */; };
		89DEFD762675031600D462D5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 89DEFD742675031600D462D5 /* LaunchScreen.storyboard */; };
		89DEFD7F2675042700D462D5 /* .swiftlint.yml in Resources */ = {isa = PBXBuildFile; fileRef = 89DEFD7E2675042700D462D5 /* .swiftlint.yml */; };
		89DEFD8226750AC400D462D5 /* Student.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89DEFD8126750AC400D462D5 /* Student.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		896499CE267D0D1D00A687BC /* SectionManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SectionManager.swift; sourceTree = "<group>"; };
		896499D0267D0D4900A687BC /* Group.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Group.swift; sourceTree = "<group>"; };
		896499D3267D181A00A687BC /* NameStruct.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NameStruct.swift; sourceTree = "<group>"; };
		89DEFD662675031400D462D5 /* Lesson20_02.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Lesson20_02.app; sourceTree = BUILT_PRODUCTS_DIR; };
		89DEFD692675031400D462D5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		89DEFD6B2675031400D462D5 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		89DEFD6D2675031400D462D5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		89DEFD722675031600D462D5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		89DEFD752675031600D462D5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		89DEFD772675031600D462D5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		89DEFD7E2675042700D462D5 /* .swiftlint.yml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.yaml; path = .swiftlint.yml; sourceTree = "<group>"; };
		89DEFD8126750AC400D462D5 /* Student.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Student.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		89DEFD632675031400D462D5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		896499D2267D0F0800A687BC /* Student */ = {
			isa = PBXGroup;
			children = (
				896499D0267D0D4900A687BC /* Group.swift */,
				89DEFD8126750AC400D462D5 /* Student.swift */,
				896499D3267D181A00A687BC /* NameStruct.swift */,
			);
			path = Student;
			sourceTree = "<group>";
		};
		89DEFD5D2675031400D462D5 = {
			isa = PBXGroup;
			children = (
				89DEFD7E2675042700D462D5 /* .swiftlint.yml */,
				89DEFD682675031400D462D5 /* Lesson20_02 */,
				89DEFD672675031400D462D5 /* Products */,
			);
			sourceTree = "<group>";
		};
		89DEFD672675031400D462D5 /* Products */ = {
			isa = PBXGroup;
			children = (
				89DEFD662675031400D462D5 /* Lesson20_02.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		89DEFD682675031400D462D5 /* Lesson20_02 */ = {
			isa = PBXGroup;
			children = (
				89DEFD692675031400D462D5 /* AppDelegate.swift */,
				89DEFD6B2675031400D462D5 /* SceneDelegate.swift */,
				89DEFD6D2675031400D462D5 /* ViewController.swift */,
				89DEFD722675031600D462D5 /* Assets.xcassets */,
				89DEFD742675031600D462D5 /* LaunchScreen.storyboard */,
				89DEFD772675031600D462D5 /* Info.plist */,
				89DEFD802675059900D462D5 /* Model */,
			);
			path = Lesson20_02;
			sourceTree = "<group>";
		};
		89DEFD802675059900D462D5 /* Model */ = {
			isa = PBXGroup;
			children = (
				896499D2267D0F0800A687BC /* Student */,
				896499CE267D0D1D00A687BC /* SectionManager.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		89DEFD652675031400D462D5 /* Lesson20_02 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 89DEFD7A2675031600D462D5 /* Build configuration list for PBXNativeTarget "Lesson20_02" */;
			buildPhases = (
				89DEFD622675031400D462D5 /* Sources */,
				89DEFD632675031400D462D5 /* Frameworks */,
				89DEFD642675031400D462D5 /* Resources */,
				89DEFD7D2675039600D462D5 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Lesson20_02;
			productName = Lesson20_02;
			productReference = 89DEFD662675031400D462D5 /* Lesson20_02.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		89DEFD5E2675031400D462D5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					89DEFD652675031400D462D5 = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 89DEFD612675031400D462D5 /* Build configuration list for PBXProject "Lesson20_02" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 89DEFD5D2675031400D462D5;
			productRefGroup = 89DEFD672675031400D462D5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				89DEFD652675031400D462D5 /* Lesson20_02 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		89DEFD642675031400D462D5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89DEFD7F2675042700D462D5 /* .swiftlint.yml in Resources */,
				89DEFD762675031600D462D5 /* LaunchScreen.storyboard in Resources */,
				89DEFD732675031600D462D5 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		89DEFD7D2675039600D462D5 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\nif which swiftlint >/dev/null; then\n  swiftlint\nelse\n  echo \"error: SwiftLint does not exist\"\n  exit 1\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		89DEFD622675031400D462D5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89DEFD6E2675031400D462D5 /* ViewController.swift in Sources */,
				89DEFD6A2675031400D462D5 /* AppDelegate.swift in Sources */,
				896499D4267D181A00A687BC /* NameStruct.swift in Sources */,
				89DEFD6C2675031400D462D5 /* SceneDelegate.swift in Sources */,
				896499D1267D0D4900A687BC /* Group.swift in Sources */,
				89DEFD8226750AC400D462D5 /* Student.swift in Sources */,
				896499CF267D0D1D00A687BC /* SectionManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		89DEFD742675031600D462D5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				89DEFD752675031600D462D5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		89DEFD782675031600D462D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		89DEFD792675031600D462D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		89DEFD7B2675031600D462D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Lesson20_02/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "studies.Lesson20-02";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		89DEFD7C2675031600D462D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Lesson20_02/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "studies.Lesson20-02";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		89DEFD612675031400D462D5 /* Build configuration list for PBXProject "Lesson20_02" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				89DEFD782675031600D462D5 /* Debug */,
				89DEFD792675031600D462D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		89DEFD7A2675031600D462D5 /* Build configuration list for PBXNativeTarget "Lesson20_02" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				89DEFD7B2675031600D462D5 /* Debug */,
				89DEFD7C2675031600D462D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 89DEFD5E2675031400D462D5 /* Project object */;
}
