// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		898B7E282690721100C552D6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 898B7E272690721100C552D6 /* AppDelegate.swift */; };
		898B7E2A2690721100C552D6 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 898B7E292690721100C552D6 /* SceneDelegate.swift */; };
		898B7E312690721300C552D6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 898B7E302690721300C552D6 /* Assets.xcassets */; };
		898B7E342690721300C552D6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 898B7E322690721300C552D6 /* LaunchScreen.storyboard */; };
		898B7E3F26908CAB00C552D6 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 898B7E3E26908CAB00C552D6 /* MainViewController.swift */; };
		898B7E4126908CC800C552D6 /* SourceModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 898B7E4026908CC800C552D6 /* SourceModel.swift */; };
		898B7E45269096E800C552D6 /* ArraySafeAccessExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 898B7E44269096E800C552D6 /* ArraySafeAccessExtension.swift */; };
		898B7E472690979900C552D6 /* SourceItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 898B7E462690979900C552D6 /* SourceItem.swift */; };
		898B7E4C26909D1200C552D6 /* pdf1.pdf in Resources */ = {isa = PBXBuildFile; fileRef = 898B7E4926909D1200C552D6 /* pdf1.pdf */; };
		898B7E4D26909D1200C552D6 /* pdf3.pdf in Resources */ = {isa = PBXBuildFile; fileRef = 898B7E4A26909D1200C552D6 /* pdf3.pdf */; };
		898B7E4E26909D1200C552D6 /* pdf2.pdf in Resources */ = {isa = PBXBuildFile; fileRef = 898B7E4B26909D1200C552D6 /* pdf2.pdf */; };
		898B7E702690D7A500C552D6 /* WebKitController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 898B7E6F2690D7A500C552D6 /* WebKitController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		898B7E242690721100C552D6 /* Lesson25.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Lesson25.app; sourceTree = BUILT_PRODUCTS_DIR; };
		898B7E272690721100C552D6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		898B7E292690721100C552D6 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		898B7E302690721300C552D6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		898B7E332690721300C552D6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		898B7E352690721300C552D6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		898B7E3E26908CAB00C552D6 /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		898B7E4026908CC800C552D6 /* SourceModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SourceModel.swift; sourceTree = "<group>"; };
		898B7E44269096E800C552D6 /* ArraySafeAccessExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ArraySafeAccessExtension.swift; sourceTree = "<group>"; };
		898B7E462690979900C552D6 /* SourceItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SourceItem.swift; sourceTree = "<group>"; };
		898B7E4926909D1200C552D6 /* pdf1.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = pdf1.pdf; sourceTree = "<group>"; };
		898B7E4A26909D1200C552D6 /* pdf3.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = pdf3.pdf; sourceTree = "<group>"; };
		898B7E4B26909D1200C552D6 /* pdf2.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = pdf2.pdf; sourceTree = "<group>"; };
		898B7E6F2690D7A500C552D6 /* WebKitController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebKitController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		898B7E212690721100C552D6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		898B7E1B2690721100C552D6 = {
			isa = PBXGroup;
			children = (
				898B7E262690721100C552D6 /* Lesson25 */,
				898B7E252690721100C552D6 /* Products */,
			);
			sourceTree = "<group>";
		};
		898B7E252690721100C552D6 /* Products */ = {
			isa = PBXGroup;
			children = (
				898B7E242690721100C552D6 /* Lesson25.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		898B7E262690721100C552D6 /* Lesson25 */ = {
			isa = PBXGroup;
			children = (
				898B7E272690721100C552D6 /* AppDelegate.swift */,
				898B7E292690721100C552D6 /* SceneDelegate.swift */,
				898B7E302690721300C552D6 /* Assets.xcassets */,
				898B7E322690721300C552D6 /* LaunchScreen.storyboard */,
				898B7E352690721300C552D6 /* Info.plist */,
				898B7E3C26908C8E00C552D6 /* Model */,
				898B7E3D26908C9300C552D6 /* Controller */,
			);
			path = Lesson25;
			sourceTree = "<group>";
		};
		898B7E3C26908C8E00C552D6 /* Model */ = {
			isa = PBXGroup;
			children = (
				898B7E4826909CF400C552D6 /* PDF */,
				898B7E44269096E800C552D6 /* ArraySafeAccessExtension.swift */,
				898B7E4026908CC800C552D6 /* SourceModel.swift */,
				898B7E462690979900C552D6 /* SourceItem.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		898B7E3D26908C9300C552D6 /* Controller */ = {
			isa = PBXGroup;
			children = (
				898B7E3E26908CAB00C552D6 /* MainViewController.swift */,
				898B7E6F2690D7A500C552D6 /* WebKitController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		898B7E4826909CF400C552D6 /* PDF */ = {
			isa = PBXGroup;
			children = (
				898B7E4926909D1200C552D6 /* pdf1.pdf */,
				898B7E4B26909D1200C552D6 /* pdf2.pdf */,
				898B7E4A26909D1200C552D6 /* pdf3.pdf */,
			);
			path = PDF;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		898B7E232690721100C552D6 /* Lesson25 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 898B7E382690721300C552D6 /* Build configuration list for PBXNativeTarget "Lesson25" */;
			buildPhases = (
				898B7E202690721100C552D6 /* Sources */,
				898B7E212690721100C552D6 /* Frameworks */,
				898B7E222690721100C552D6 /* Resources */,
				898B7E3B2690739A00C552D6 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Lesson25;
			productName = Lesson25;
			productReference = 898B7E242690721100C552D6 /* Lesson25.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		898B7E1C2690721100C552D6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					898B7E232690721100C552D6 = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 898B7E1F2690721100C552D6 /* Build configuration list for PBXProject "Lesson25" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 898B7E1B2690721100C552D6;
			productRefGroup = 898B7E252690721100C552D6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				898B7E232690721100C552D6 /* Lesson25 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		898B7E222690721100C552D6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				898B7E342690721300C552D6 /* LaunchScreen.storyboard in Resources */,
				898B7E4D26909D1200C552D6 /* pdf3.pdf in Resources */,
				898B7E312690721300C552D6 /* Assets.xcassets in Resources */,
				898B7E4C26909D1200C552D6 /* pdf1.pdf in Resources */,
				898B7E4E26909D1200C552D6 /* pdf2.pdf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		898B7E3B2690739A00C552D6 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\nif which swiftlint >/dev/null; then\n  swiftlint\nelse\n  echo \"error: SwiftLint does not exist\"\n  exit 1\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		898B7E202690721100C552D6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				898B7E3F26908CAB00C552D6 /* MainViewController.swift in Sources */,
				898B7E282690721100C552D6 /* AppDelegate.swift in Sources */,
				898B7E45269096E800C552D6 /* ArraySafeAccessExtension.swift in Sources */,
				898B7E4126908CC800C552D6 /* SourceModel.swift in Sources */,
				898B7E2A2690721100C552D6 /* SceneDelegate.swift in Sources */,
				898B7E472690979900C552D6 /* SourceItem.swift in Sources */,
				898B7E702690D7A500C552D6 /* WebKitController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		898B7E322690721300C552D6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				898B7E332690721300C552D6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		898B7E362690721300C552D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		898B7E372690721300C552D6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		898B7E392690721300C552D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Lesson25/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = studies.Lesson25;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		898B7E3A2690721300C552D6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Lesson25/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = studies.Lesson25;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		898B7E1F2690721100C552D6 /* Build configuration list for PBXProject "Lesson25" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				898B7E362690721300C552D6 /* Debug */,
				898B7E372690721300C552D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		898B7E382690721300C552D6 /* Build configuration list for PBXNativeTarget "Lesson25" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				898B7E392690721300C552D6 /* Debug */,
				898B7E3A2690721300C552D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 898B7E1C2690721100C552D6 /* Project object */;
}
